<html>
  <head></head>
	<title></title>
    <body>
	<p align="justify">
	 <font color="blue"  size="4" face="Tahoma"> 
	    Agora vai, depois de esquecer
	 </font>
	</p>
	<p>
        <strong>Exmo cliente</strong>, <em>o seu computador foi infetado por um Worm.</em> Um worm informático é um programa de software malicioso <u>com capacidade de se autorreproduzir</u> em computadores ou através de redes informáticas sem que o utilizador se aperceba que a máquina está infetada.
    </p>
	<p><blink>Curso Profissional</blink></p>
	    Á =&Aacute;
        À =&Agrave;
        Ã =&Atilde;
        Â =&Acirc;
		<marquee width="60%" bgcolor= "pink" behavior="alternate">
        Frase que se mexe com cor rosa.
    </marquee>
	
    </body>
</html>