<html>
  <head>
  <style>
    <body>


  </style>
</head>

   <UL TYPE = "filmes">
<li> lista com filmes</li>
<UL>
<UL type= "comedias "
   <li> Os deuses devem estar loucos <li>
   <li> A vida de Brian <li>
</UL>

<UL TYPE = "Animação"
    <li> O Rei Leão <li>
    <li> Toy Story 4 <li>
</ul>

<UL> type = "Aventura"
    <li> Indiana Jones e a Grande Cruzada <li>
    <li> Os Piratas das Cara&iacute;bas - A Maldi&ccedil;&atilde;o do P&eacute;rola Negra <li>
</UL>

 <UL TYPE = "estilos musicais ">
<li> lista de estilos musicais </li>
</ul>


<ol>
  <li>Blues</li>
  <li>jazz</li>
  <li>gospel</li>
  <li>reagge</li>
  <li>rock</li>
  <li>pop</li>
</ol>

<table border="1">
  <tr>
    <th> marca</th>
    <th> modulo </th>
    <th> ano </th>
    <th> preço </th>
  </tr>
  <tr>
    <td>audi</td>
    <td>A3</td>
    <td>2010</td>
    <td>18 500 € </td>
  </tr>
  <tr>
    <td>FIAT</td>
    <td>PUNTO</td>
    <td>2000 </td>
    <td>1 500 €</td>
  </tr>
  <tr>
    <td>BWM</td>
    <td>X3</td>
    <td>2013</td>
    <td>22 500 €</td>
  </tr>
  <tr>
    <td> No melhor stand da cidade </td>
  </tr>
</table>




    </body>
<html>